API_KEY = "AIzaSyDOLV540G8tnGmhoc7s_Quf_zoJr-YovMM"
AUTH_DOMAIN = "team-i-7b23c.firebaseapp.com"
PROJECT_ID = "team-i-7b23c"
STORAGE_BUCKET = "team-i-7b23c.appspot.com"
MESSAGING_SENDER_ID = "86959699193"
APP_ID = "1:86959699193:web:964b05f5896b8407a1de28"